\documentclass[11pt]{article}
\usepackage{geometry}                % See geometry.pdf to learn the layout options. There are lots.
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{epstopdf}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{url}
\usepackage{framed}
\usepackage{natbib}
\usepackage{graphicx}

\title{Homework 1}
\author{Timotius Andrean Patrick Lagaunne }
\date{26 January, 2016}
\begin{document}
\maketitle



\section{Figure 1.4: Varying the Model Order}

To recreate the concept illustrated in Figure 1.4, I fit several polynomial curves with varying model order of 10 data points.  As can be seen, when the model order, $M$, is ``too small'' (e.g., $M = 0,1,2$ in this example), the data is \emph{underfit}. When the data is underfit, the model complexity is not high enough to adequately represent the data.  When the model order is too big (e.g.,$M = 9$ in this example),the data is \emph{overfit} 
\begin{figure}[!h]
\centering\includegraphics[width=.75\textwidth]{fig1_4.pdf}
\caption{Recreation of Figure 1.4 from the text book}
\end{figure}
\newpage
\section{Figure 1.5: Training and Test Root Mean Square}

To recreate the concept illustrated in Figure 1.5, First I made two set of 10 random data points that come from the same distribution which will become my training set data and test set data and then I fit the training set data with all type of polynomial curves from model order 0 to 9. After that i used, the model that resulted from the training set and calculated the root mean square of the training and test data. As can be seen, when the model order, $M$, is ``small'' (e.g., $M = 0,1,2,3$ in this example), the error differences between test and training are not very significant. When the data is getting more complexity, the error start to increase. The reason behind the increase in error is because when the model become more complex, it is harder to be used to generalize. The model is not good enough to adequately represent the big picture.    
\begin{figure}[!h]
\centering\includegraphics[width=.75\textwidth]{fig1_5.pdf}
\caption{Recreation of Figure 1.5 from the text}
\end{figure}
\newpage
\section{Figure 1.6: Avoiding Over fitting with Higher Number of Data}

To recreate the concept illustrated in Figure 1.6, First I created two set of random data. The first data has 15 data points and the second data has 100 data points. After that I fit both of data with polynomial order 9.  As can be seen, when the number of data is 10 the model is not good compare to the real model which is the sine graph. In the second graph which has 100 data points, polynomial model order 9 still give a good approximation compare to the real model.  
\begin{figure}[!h]
\centering\includegraphics[width=1\textwidth,height=0.5\textwidth]{fig1_6.pdf}
\caption{Recreation of Figure 1.6 from the text book}
\end{figure}
\newpage
\section{Figure 1.7: Implementing regularization in polynomial regression}

To recreate the concept illustrated in Figure 1.7, First I generated one set of data contains 10 data points. After that I fit the data with the polynomial order 9 that has penalty term in its new least square function. The new least square function has penalty term which able to increase the cost when the model is too complex. As can be seen, the first graph which has $\lambda$ =$\mathrm(e)^{-18}$ give more complexity than $\lambda$ =1 because the first graph has higher $\lambda$ which give higher penalty for complexity
\begin{figure}[!h]
\centering\includegraphics[width=1\textwidth,height=0.5\textwidth]{fig1_7.pdf}
\caption{Recreation of Figure 1.7 from the text book}
\end{figure}
\end{document}
